<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <style>
        .big-box {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            /* border: 1px solid #ccc; */
        }
        
        ul {
            margin: 0px;
            padding: 0px;
            height: 100px;
        }
        
        li {
            float: left;
            margin: 0 5px 0 0;
            width: 95px;
            height: 95px;
            list-style: none;
            background-color: pink;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>